<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateRecipeActivity">

    <TextView
        android:id="@+id/appnar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:fontFamily="@font/helvetica"
        android:layout_alignParentTop="true"
        android:text="Create Recipe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appnar"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/skyblue"
                android:fontFamily="@font/helvetica"
                android:padding="4dp"
                android:text="Recipe Details"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Recipe Name"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/recipeTiming"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Total Timing"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/skyblue"
                android:fontFamily="@font/helvetica"
                android:padding="4dp"
                android:text="Ingrdient Details"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/ingredientitem" />

            <EditText
                android:id="@+id/ingredientName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Ingredient Name"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ingredinetQuantity"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Ingredient Quantity"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/addIngredientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/skyblue"
                android:text="Add This Ingredient"
                android:textSize="12dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/skyblue"
                android:fontFamily="@font/helvetica"
                android:padding="4dp"
                android:text="Directions Details"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/ingredientitem" />

            <EditText
                android:id="@+id/stepsDeatils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Step Details"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/addStepstButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/skyblue"
                android:text="Add This Steps"
                android:textSize="12dp"
                android:visibility="visible" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <Button

        android:id="@+id/createRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/skyblue"
        android:padding="15dp"
        android:text="Create Recipe"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress" />

</RelativeLayout>